<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url('graphics/background-image.png') no-repeat center center fixed;
			background-size: cover;
		}
		
		h1 {
			font-size: 4em;
			margin: 0;
			padding: 1em;
			color: white;
			text-align: center;
			position: absolute;
			bottom: 200px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
		}
		
		.logo {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			position: absolute;
			top: calc(50% - 75px - 50px - 0.5em);
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		
		.footer {
			position: fixed;
			bottom: 30px;
			left: 0;
			width: 100%;
			height: 150px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 2;
		}

		
		.icon {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0 10px;
			background-color: transparent;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			font-size: 1.5em;
			color: black;
			text-decoration: none;
			position: relative;
			overflow: hidden;
		}
		
		.icon:hover {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
		}

		.icon img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;
			margin: auto;
		}
		
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 2.5em;
				bottom: 40px;
			}
			
			.icon {
				width: 30px;
				height: 30px;
				margin: 0 5px;
				font-size: 1em;
			}
		}
		
		.bottom-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background-color: black;
			color: purple;
			text-align: center;
			line-height: 30px;
			font-size: 0.8em;
			font-family: monospace, monospace;
		}
		
/*		.bottom-footer span {
			color: white;
			font-weight: bold;
		}*/
	</style>
</head>
<body>
	<img class="logo" src="graphics/tb_logo.png" alt="ThunderBoot Studios logo">
<!--	<h1>ThunderBoot Studios</h1> -->
	<div class="footer">
<!--		<a href="https://www.example1.com" class="icon">Icon1</a> -->
		<a href="steviesays/" class="icon"><img src="steviesays/graphics/steviesaysultimate_icon.png" alt="Stevie Says Ultimate"></a>
		<a href="tiledash/" class="icon"><img src="tiledash/graphics/tiledash_icon.png" alt="Tiledash"/></a>
<!--		<a href="https://www.example4.com" class="icon">Icon4</a> -->
	</div>
	<div class="bottom-footer">
		&copy;<span id="year"></span> THUNDERBOOT
		<script>
			document.getElementById("year").innerHTML = new Date().getFullYear();
		</script>
	</div>
</body>
</html>
