<!DOCTYPE html>
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>
   Download Simon Says Ultimate now!
  </title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Simon Says Ultimate">
  <meta name="application-name" content="Simon Says Ultimate">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
        background: #302F34; }
    section {
        background: url(graphics/simonsaysultimate.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: #FEB95A;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    h1 {
        font-family: Monospace;
        font-size: calc(4vw + 4vh + 2vmin); 
        text-align: center;
        text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000; -1px -1px 0 #000;
    }
    ul {
        list-style-type: none;
        margin: auto;
    }
    ul > li {
        display: inline-block; }
    .storeimg {
        max-width: 200px;
        min-width: 100px;
        height: auto; 
    }
    #footer {
        position:fixed;
        left:0px;
        bottom:0px;
        height:150px;
        width:100%;
        /*background:#999;*/
        text-align:center;
    }
  </style>
 </head>

<body>
 <section>
  <H1>SIMON SAYS</H1>
  <H1>ULTIMATE</H1>
 </section>

 <div id="footer">
 <ul>
  <li>
   <a href='http://play.google.com/store/apps/details?id=com.thunderboot.simonsays&utm_source=website&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class="storeimg" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
  </li>
  <li>
   <a href=""><img class="storeimg" alt='Download on the App Store' src="graphics/appstore.png"/></a>
  </li>
  <li></li>
  <li></li>
 </ul>
 </div>
</body>

</html>
