<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper - Ultimate Edition</title>
  <style>
    body {
      background-color: #050505;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 130px); /* Subtracting footer height and bottom-text */
    }

    .logo {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px; /* Adjust the desired height */
    }

    .footer img {
      height: 60px;
      object-fit: contain;
      display: block;
      margin: auto;
      margin: 0 10px; /* Add spacing between images */
    }

    .bottom-text {
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      background-color: transparent;
      color: #2bdfba;
      height: 30px;
      line-height: 30px;
      font-size: 0.8em;
      font-family: monospace, monospace;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="graphics/minesweeper.png" alt="Logo" class="logo">
  </div>

  <footer class="footer">
    <a href="https://apps.apple.com/app/minesweeper-ultimate-edition/id6504494238" target="_blank">
      <img src="../graphics/appstore.png" alt="Download on the App Store">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.thunderboot.minesweeper" target="_blank">
      <img src="../graphics/googleplay.png" alt="Get it on Google Play">
    </a>
  </footer>

  <div class="bottom-text">
    &copy;<span id="year"></span> THUNDERBOOT
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </div>
</body>
</html>
