<!DOCTYPE html>
<html>
<head>
  <title>Stevie Says Ultimate</title>
  <style>
    body {
      /*background-image: url("graphics/background.png");
      background-size: cover;*/
      background-color: #050505;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 130px); /* Subtracting footer height and bottom-text */
    }

    .logo {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px; /* Adjust the desired height */
    }

    .store-link {
      margin: 0 10px;
      width: auto;
      height: 100%;
    }

    .bottom-text {
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      background-color: transparent;
      color: #2bdfba;
      height: 30px;
      line-height: 30px;
      font-size: 0.8em;
      font-family: monospace, monospace;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="graphics/steviesaysultimate.png" alt="Logo" class="logo">
  </div>

  <footer class="footer">
    <a href="https://apps.apple.com/app/stevie-says-ultimate/id1437743308" target="_blank">
      <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1548979200" alt="Download on the App Store" class="store-link">
    </a>
    <a href="http://play.google.com/store/apps/details?id=com.thunderboot.SimonSays" target="_blank">
      <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Get it on Google Play" class="store-link">
    </a>
  </footer>

  <div class="bottom-text">
    &copy;<span id="year"></span> THUNDERBOOT
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </div>
</body>
</html>
